INTRODUCTION
------------
 
 Provides common and resuable token UI elements and missing core tokens.

 * For a full description of the module, visit the project page:
   https://drupal.org/project/token

 * To submit bug reports and feature suggestions, or to track changes:
   https://drupal.org/project/issues/token


INSTALLATION
------------

Install as usual, see
 https://www.drupal.org/docs/8/extending-drupal-8/installing-contributed-modules-find-import-enable-configure-drupal-8 for further
information.


TROUBLESHOOTING
---------------

Token module doesn't provide any visible functions to the user on its own, it
just provides token handling services for other modules.


MAINTAINERS
-----------

Current maintainers:

 * Dave Reid (https://drupal.org/user/53892)
