---SUMMARY---

Admin Toolbar intends to improve the default Drupal Toolbar to transformit into
a drop-down menu, providing a fast and full access to all administration links.

For a full description visit project page:
https://www.drupal.org/project/admin_toolbar

Bug reports, feature suggestions and latest developments:
http://drupal.org/project/issues/admin_toolbar


---REQUIREMENTS---


*None. (Other than a clean Drupal 8 installation)


---INSTALLATION---


Install as usual.

Place the entirety of this directory in the /modules folder of your Drupal
installation. Navigate to Administer > Extend. Check the 'Enabled' box next
to the 'Admin toolbar' and/or 'Admin toolbar Extra Tools' and then click
the 'Save Configuration' button at the bottom.

For help regarding installation, visit:
https://www.drupal.org/documentation/install/modules-themes/modules-8


---CONTACT---


Current Maintainers:
*Wilfrid Roze (eme) - https://www.drupal.org/u/eme
*Mohamed Anis Taktak (matio89) - https://www.drupal.org/u/matio89


This project has been sponsored by:
*emerya
Founded in 2009, emerya is a human-sized company, dedicated to the design
and implementation of web interfaces.
Visit: http://http://emerya.fr/ for more information.
