# Entity Reference Exposed Filters

INTRODUCTION
------------
A module for those who need their Entity Reference Exposed Filters
to have titles in Select Lists.

REQUIREMENTS
------------

This module requires the following modules:
 * Latest release of Drupal 8.x.

INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module.

CONFIGURATION
-------------
Set up a Entity Reference Node Relationship
(A "Content referenced from .." relationship) in a view.
Add the "Entity Reference Exposed Filters Node Titles" filter.
Set the sort options.
You will now have an exposed filter with referenced node titles.

TROUBLESHOOTING
---------------
This plugin should just work if configuration steps are followed.
It should not allow you to utilize any incompatible relationships.
If it does not please file an issue in the queue.

FAQ
---
None yet.

MAINTAINERS
-----------
 * (el1_1el) - https://drupal.org/user/1795292

This project has been sponsored by:
 * University of Michigan Library
