# Menu Link Attributes

> Allows you to add attributes to your menu links.

## Installation

1. Install the module the [drupal way](https://www.drupal.org/documentation/install/modules-themes/modules-8)
2. Edit a menu item and edit attributes
3. Add more attributes if needed on configuration page
4. Grant *Administer menu link attributes* permission to users which should be able to edit menu link attributes

### Container attributes

In order to provide attributes for the wrapping `<li>` element you can either:

* Create an attribute starting with `container_`, those will be used as container attribute automatically
* Create an attribute and set `container: true`

## Contributing

Pull requests and stars are always welcome. For bugs and feature requests, [please create an issue](https://github.com/yannickoo/menu_link_attributes/issues/new).
