
CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers

INTRODUCTION
------------

Imagefield Slideshow will provide a field formatter for image field,
so that the images uploaded for an image field would be rendered as a Slider.

REQUIREMENTS
------------

This module does not have any dependency.

INSTALLATION
------------

* Create a libraries directory on your drupal instance's root folder.
* Create a directory within libraries named jquery.cycle.
* Download the latest version of the jQuery Cycle plugin (http://jquery.malsup.com/cycle/download.html)
  place it inside the jquery.cycle directory. The filename should be: jquery.cycle.all.js
* Enable the Imagefield Slideshow module from the modules page.
* You should now see a new field formatter for image fields, Ex: under Manage display section of content types.

CONFIGURATION
-------------
Visit any image fields display settings, you will be able to find the Imagefield Slideshow formatter, select this one and one can also select image styles.
Ex: admin/structure/types/manage/article/display

MAINTAINERS
-----------

Current maintainers:
 * Karthik Kumar D K (heykarthikwithu) - https://www.drupal.org/u/heykarthikwithu
 * Jaywant (xaiwant) - https://www.drupal.org/u/xaiwant

This project has been sponsored by:
 * Valuebound
   Valuebound is a Drupal based enterprise Web solutions provider with a focus
   on exclusive deliverable across hi-tech, education, media & publishing industries.
   The web sites we create are feature rich with an extensive online scalability that
   exceeds millions of page-views each month. We at Valuebound make the most of Drupal
   CMS by leveraging some incredible features to create customized offerings.
